{
    "name": "Color picker",
    "description": "Finds the color under your cursor in HEX and RGB form",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "/images/wheel16.png",
      "32": "/images/wheel32.png",
      "48": "/images/wheel48.png",
      "128": "/images/wheel128.png"
    }
  }